BW8AGU/C#/Ch08/BW8AGU.Samples.CSharp/UserData.xaml

<Page
    x:Name="pageRoot"
    x:Class="BW8AGU.Samples.CSharp.UserData"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BW8AGU.Samples.CSharp"
    xmlns:data="using:BW8AGU.Samples.CSharp.Data"
    xmlns:common="using:BW8AGU.Samples.CSharp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="User Data" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="contentRegion" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="75" />
                <RowDefinition Height="45" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top">Save Data to KnownFolder:</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="UserDataTextBox" Width="150" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Width="100" Grid.Row="1" x:Name="SaveDataButton" Content="Save" Click="SaveDataButton_Click" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Top">Get Data From KnownFolder:</TextBlock>
            <Button Grid.Column="1" Width="100" Grid.Row="2" x:Name="GetDataButton" Content="Get" Click="GetDataButton_Click" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" Height="45" x:Name="StoredData" VerticalAlignment="Top"/>
            <Button Grid.Column="0" Width="160" Grid.Row="4" x:Name="OpenFilePickerButton" Content="Open FilePicker" Click="OpenFilePickerButton_Click" VerticalAlignment="Top"/>
            <Button Grid.Column="1" Width="160" Grid.Row="4" x:Name="OpenFolderPickerButton" Content="Open FolderPicker" Click="OpenFolderPickerButton_Click" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>