BW8AGU/C#/Ch11/BW8AGU.Samples.CSharp/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BW8AGU.Samples.CSharp.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BW8AGU.Samples.CSharp"
    xmlns:data="using:BW8AGU.Samples.CSharp.Data"
    xmlns:common="using:BW8AGU.Samples.CSharp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!--
        Collection of grouped items displayed by this page, bound to a subset
        of the complete item list because items in groups cannot be virtualized
    -->

        <Style x:Key="NoSampleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="10" IsTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,10,0,0" IsTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False" >
                    <TextBlock x:Uid="NameTextBlock" Style="{StaticResource NoSampleTextBlockStyle}" IsTapEnabled="False" />
                    <TextBlock Height="45" Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}" IsTapEnabled="False" TextWrapping="NoWrap"/>
                    <TextBlock x:Uid="PathTextBlock" Style="{StaticResource NoSampleTextBlockStyle}" IsTapEnabled="False" />
                    <TextBlock Height="45" Text="{Binding Path}" Style="{StaticResource BodyTextBlockStyle}" IsTapEnabled="False" TextWrapping="NoWrap"/>
                    <TextBlock x:Uid="DateTextBlock" Style="{StaticResource NoSampleTextBlockStyle}" IsTapEnabled="False" />
                    <TextBlock Height="45" Text="{Binding DateCreated}" Style="{StaticResource BodyTextBlockStyle}" IsTapEnabled="False" />
                    <TextBlock x:Uid="IsAvailableTextBlock" Style="{StaticResource NoSampleTextBlockStyle}" IsTapEnabled="False" />
                    <TextBlock Height="45" Text="{Binding IsAvailable}" Style="{StaticResource BodyTextBlockStyle}" IsTapEnabled="False" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Padding="40,40,0,0">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="40">
                        <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0"
                              Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                              Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                              AutomationProperties.Name="Back"
                              AutomationProperties.AutomationId="BackButton"
                              AutomationProperties.ItemType="Navigation Button"/>
                    </StackPanel>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="780">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/BW8AGU.png" Stretch="None" />
                </HubSection.Background>
            </HubSection>
            <HubSection x:Name="MainSection" Padding="40,30,150,44">
                <HubSection.Header>
                    <TextBlock x:Uid="SectionHeader" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" />
                </HubSection.Header>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" IsTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False">
                        <Button x:Uid="BrowseButton" Width="150" Height="35" Click="BrowseButton_Click" />
                        <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                            IsTapEnabled="False"
                            IsRightTapEnabled="False">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GridViewItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
