BW8AGU/C#/Ch07/BW8AGU.Samples.CSharp/SettingsPanels/ApplicationSettings.xaml

<UserControl
    x:Class="BW8AGU.Samples.CSharp.SettingsPanels.ApplicationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BW8AGU.Samples.CSharp.SettingsPanels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="CultureInfoDataTemplate">
            <TextBlock Text="{Binding EnglishName}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Loaded="OnLoaded" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="40,20,10,0" Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Click="OnApplicationSettingsBackButtonClick"  Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <TextBlock FontSize="25" Text="Application Settings" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >

            <StackPanel Margin="40,20,10,0" >
                <TextBlock Text="Choose your language" />
                <ComboBox x:Name="languageCombobox"  />
                <ToggleSwitch x:Name="notificantionToggleSwitch" Header="Show Notifications" />
            </StackPanel>
        </Grid>
    </Grid>
    
    

</UserControl>
