BW8AGU/C#/Ch07/BW8AGU.Samples.CSharp/GeoLocationSample.xaml

<Page
    x:Name="pageRoot"
    x:Class="BW8AGU.Samples.CSharp.GeoLocationSample"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BW8AGU.Samples.CSharp"
    xmlns:common="using:BW8AGU.Samples.CSharp.Common"
    xmlns:maps="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <maps:Map x:Name="MapControl" Credentials="{StaticResource BingMapKey}" ShowBuildings="False" />
            <Button x:Name="GetPositionButton" Grid.Column="1" Content="Get Position" VerticalAlignment="Top" Click="OnGetPositionButtonClick" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Latitude"/>
                <TextBlock Text="Longitude" Grid.Row="1"/>
                <TextBlock Text="Altitude" Grid.Row="2"/>
                <TextBlock Text="Speed"  Grid.Row="3"/>
                <TextBlock Text="Heading" Grid.Row="4"/>
                <TextBlock x:Name="LatitudeTextBlock" Text="{Binding Coordinate.Latitude}" Grid.Column="1"/>
                <TextBlock x:Name="LongitudeTextBlock" Text="{Binding Coordinate.Longitude}" Grid.Row="1"  Grid.Column="1"/>
                <TextBlock x:Name="AltitudeTextBlock" Text="{Binding Coordinate.Altitude}" Grid.Row="2"  Grid.Column="1"/>
                <TextBlock x:Name="SpeedTextBlock" Text="{Binding Coordinate.Speed}" Grid.Row="3"  Grid.Column="1"/>
                <TextBlock x:Name="HeadingTextBlock" Text="{Binding Coordinate.Heading}" Grid.Row="4"  Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
