BW8AGU/C#/Ch07/BW8AGU.Samples.CSharp/ShareSample.xaml

<Page
    x:Name="pageRoot"
    x:Class="BW8AGU.Samples.CSharp.ShareSample"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BW8AGU.Samples.CSharp"
    xmlns:common="using:BW8AGU.Samples.CSharp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="shareableTextBox" Text="Nulla pharetra blandit tortor, et eleifend ipsum dapibus in. Phasellus molestie semper elit et faucibus. Sed aliquam imperdiet augue, a eleifend tellus mattis vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque mattis dui quis mauris venenatis, cursus volutpat augue adipiscing. Duis convallis magna at metus semper tincidunt. Fusce vel pellentesque turpis. Praesent vitae fringilla augue, ac tristique lectus. Fusce vulputate turpis et rhoncus mattis. Sed ultrices fermentum eros, vitae lacinia purus ultrices non. Proin elementum mollis vestibulum. " VerticalAlignment="Top" TextWrapping="Wrap" />
            <StackPanel x:Name="stepsStackPanel" Grid.Column="1">
                <TextBlock Text="Step 1: swipe from the edge and select Share charm" />
                <TextBlock Text="Step 2: select the target application" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
